@import "styles/default.scss";

.create-collection {
  margin: auto;
  width: $medium;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .multi-line {
    width: 100%;

    textarea {
      width: 100%;
    }
  }

  .single-line {
    width: 40%;

    input {
      width: 100%;
    }
  }

  .artworks {
    width: 100%;

    .artwork-card-container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px;
      margin: 10px 0;

      .card {
        height: 0;
        padding-top: 160%;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0);
        box-shadow: none;
      }

      .art-card {
        border-radius: 10px;
        overflow: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: white;
        filter: drop-shadow(0px 1px 15px rgba(0, 0, 0, 0.1));

        img {
          flex: 3;
          object-fit: cover;
        }

        .action-icon {
          position: absolute;
          top: 60%;
          width: 40px;
          height: 40px;
          transform: translateY(-50%);
          right: 10px;
          border-radius: 50%;
          background: white;
          filter: drop-shadow(0px 1px 15px rgba(0, 0, 0, 0.1));
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            cursor: pointer;
          }

          &.editing {
            border: 2px solid $red;
          }
        }

        svg {
          object-fit: contain;
        }

        .info-container {
          flex: 2;
          text-align: left;

          h4 {
            margin: 20px;
            margin-bottom: 5px;
            font-weight: 700;
          }

          p {
            margin: 20px;
            margin-top: 0;
            font-weight: 500;
          }
        }
      }

      .new-card {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: $input-bg;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &:hover {
          cursor: pointer;
        }

        svg {
          margin-bottom: 10px;
        }

        p {
          color: $placeholder;
        }
      }
    }

    .edit-modal {
      margin-top: 20px;
      box-sizing: border-box;
      padding: 40px;
      background-color: white;
      border-radius: 10px;
      filter: drop-shadow(0px 1px 15px rgba(0, 0, 0, 0.1));

      .multi-line {
        width: 100%;
      }

      .exit {
        position: absolute;
        top: 10px;
        right: 10px;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
